<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seungwoo Park</title>
</head>
<body>
  <header>
    <div class="nav">
      <div class="title">PARK SEUNG WOO</div>
      <ul class="section-lists">
        <li class="section-list">ABOUT</li>
        <li class="section-list">PROJECTS</li>
        <li class="section-list">CONTACT</li>
      </ul>
    </div>
  </header>
  <section class="hero-section">

  </section>
  <section class="about-me">
    <div class="section-left"></div>
  </section>


  <section class="projects">
    <div class="section-left"></div>
  </section>


  <footer class="footer"></footer>
</body>
</html>